<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-3Q-2tK">
                                <rect key="frame" x="277" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ECw-vw-CyU"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUN-HL-eXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-S4-VmO">
                                <rect key="frame" x="275" y="58" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpn-CA-zCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-rg-5Rn">
                                <rect key="frame" x="284" y="106" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MS-qu-H3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUF-rg-5Rn" firstAttribute="centerX" secondItem="WOb-S4-VmO" secondAttribute="centerX" id="2fx-OK-VXv"/>
                            <constraint firstItem="WOb-S4-VmO" firstAttribute="top" secondItem="4JP-3Q-2tK" secondAttribute="bottom" constant="8" symbolic="YES" id="G3y-kh-mIK"/>
                            <constraint firstItem="4JP-3Q-2tK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z4w-kY-TWU"/>
                            <constraint firstItem="4JP-3Q-2tK" firstAttribute="centerX" secondItem="WOb-S4-VmO" secondAttribute="centerX" id="co3-31-GW8"/>
                            <constraint firstItem="qUF-rg-5Rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCh-r4-Sca"/>
                            <constraint firstItem="qUF-rg-5Rn" firstAttribute="top" secondItem="WOb-S4-VmO" secondAttribute="bottom" constant="18" id="zeS-mC-Ccn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="4JP-3Q-2tK" id="225-6H-euN"/>
                        <outlet property="recordButton" destination="WOb-S4-VmO" id="2q2-y5-PGB"/>
                        <outlet property="stopButton" destination="qUF-rg-5Rn" id="lVM-HU-dbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
